version: "3.7"
services:
    scheme:
        image: gallon1/scheme
        build: .
        ports:
            -49160:8080
        environment:
            NODE_ENV : docker
        volumes:
            - .:/usr/src/app
    couchdb:
        image: couchbase
        deploy:
            replicas: 1
        ports:
            -5984:5984
            -8091:8091
            -8092:8092
            -8093:8093